<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/side_nav_bar"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageGirlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/girlmy" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Алеся Грабова Михайловна"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="italic"
        android:singleLine="true"
        android:linksClickable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_horizontal"
        android:typeface="serif"
        android:textSize="@dimen/abc_action_bar_content_inset_material" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Учитель испанского языка"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
